telegram-bot-api-client: IMessages
Module: "interfaces/services/messages"
Interface IMessages
Hierarchy
IMessages
Implemented by
Messages
Index
Methods
forwardMessage
sendAudio
sendChatAction
sendContact
sendDocument
sendLocation
sendMessage
sendPhoto
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
Methods
forwardMessage
forwardMessage(payload: IForwardMessagePayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: IForwardMessagePayload
Returns Promise<TelegramResponse<IMessage>>
sendAudio
sendAudio(payload: ISendAudioPayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendAudioPayload
Returns Promise<TelegramResponse<IMessage>>
sendChatAction
sendChatAction(payload: ISendChatAction): Promise<TelegramResponse<boolean>>
Parameters
payload: ISendChatAction
Returns Promise<TelegramResponse<boolean>>
sendContact
sendContact(payload: ISendContactPayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendContactPayload
Returns Promise<TelegramResponse<IMessage>>
sendDocument
sendDocument(payload: ISendDocumentPayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendDocumentPayload
Returns Promise<TelegramResponse<IMessage>>
sendLocation
sendLocation(payload: ISendLocationPayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendLocationPayload
Returns Promise<TelegramResponse<IMessage>>
sendMessage
sendMessage(payload: ISendMessagePayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendMessagePayload
Returns Promise<TelegramResponse<IMessage>>
sendPhoto
sendPhoto(payload: ISendPhotoPayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendPhotoPayload
Returns Promise<TelegramResponse<IMessage>>
sendSticker
sendSticker(payload: ISendStickerPayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendStickerPayload
Returns Promise<TelegramResponse<IMessage>>
sendVenue
sendVenue(payload: ISendVenuePayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendVenuePayload
Returns Promise<TelegramResponse<IMessage>>
sendVideo
sendVideo(payload: ISendVideoPayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendVideoPayload
Returns Promise<TelegramResponse<IMessage>>
sendVideoNote
sendVideoNote(payload: ISendVideoNotePayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendVideoNotePayload
Returns Promise<TelegramResponse<IMessage>>
sendVoice
sendVoice(payload: ISendVoicePayload): Promise<TelegramResponse<IMessage>>
Parameters
payload: ISendVoicePayload
Returns Promise<TelegramResponse<IMessage>>
