telegram-bot-api-client: ISendStickerPayload
Module: "interfaces/payloads/send/send-sticker-payload"
Interface ISendStickerPayload
Send Sticker API Payload
Hierarchy
IBaseSendPayload
ISendStickerPayload
Index
Properties
caption
chat_id
disable_notification
reply_markup
reply_to_message_id
sticker
Properties
Optional caption
caption: string
Sticker caption (may also be used when resending documents by file_id), 0-200 characters.
chat_id
chat_id: number | string
Inherited from IBaseSendPayload.chat_id
Unique identifier for the target chat or username of the target channel (in the format @channelusername).
Optional disable_notification
disable_notification: boolean
Inherited from IBaseSendPayload.disable_notification
Sends the message silently. Users will receive a notification with no sound.
Optional reply_markup
reply_markup: IInlineKeyboardMarkup | IReplyKeyboardMarkup | IReplyKeyboardRemove | IForceReply
Inherited from IBaseSendPayload.reply_markup
Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional reply_to_message_id
reply_to_message_id: number
Inherited from IBaseSendPayload.reply_to_message_id
If the message is a reply, ID of the original message.
sticker
sticker: string
Sticker to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a .webp file from the Internet, or upload a new one using multipart/form-data.
