telegram-bot-api-client: IChatMember
Module: "interfaces/entities/chat-member"
Interface IChatMember
Hierarchy
IChatMember
Index
Properties
can_add_web_page_previews
can_be_edited
can_change_info
can_delete_messages
can_edit_messages
can_invite_users
can_pin_messages
can_post_messages
can_promote_members
can_restrict_members
can_send_media_messages
can_send_messages
can_send_other_messages
status
until_date
user
Properties
Optional can_add_web_page_previews
can_add_web_page_previews: boolean
Restricted only. True, if user may add web page previews to his messages, implies can_send_media_messages.
Optional can_be_edited
can_be_edited: boolean
Administrators only. True, if the bot is allowed to edit administrator privileges of that user.
Optional can_change_info
can_change_info: boolean
Administrators only. True, if the administrator can change the chat title, photo and other settings.
Optional can_delete_messages
can_delete_messages: boolean
Administrators only. True, if the administrator can delete messages of other users.
Optional can_edit_messages
can_edit_messages: boolean
Administrators only. True, if the administrator can edit messages of other users, channels only.
Optional can_invite_users
can_invite_users: boolean
Administrators only. True, if the administrator can invite new users to the chat.
Optional can_pin_messages
can_pin_messages: boolean
Administrators only. True, if the administrator can pin messages, supergroups only.
Optional can_post_messages
can_post_messages: boolean
Administrators only. True, if the administrator can post in the channel, channels only.
Optional can_promote_members
can_promote_members: boolean
Administrators only. True, if the administrator can add new administrators with a subset of his own privileges or demote administrators that he has promoted, directly or indirectly (promoted by administrators that were appointed by the user).
Optional can_restrict_members
can_restrict_members: boolean
Administrators only. True, if the administrator can restrict, ban or unban chat members.
Optional can_send_media_messages
can_send_media_messages: boolean
Restricted only. True, if the user can send audios, documents, photos, videos, video notes and voice notes, implies can_send_messages.
Optional can_send_messages
can_send_messages: boolean
Restricted only. True, if the user can send text messages, contacts, locations and venues.
Optional can_send_other_messages
can_send_other_messages: boolean
Restricted only. True, if the user can send animations, games, stickers and use inline bots, implies can_send_media_messages.
status
status: string
The member's status in the chat. Can be “creator”, “administrator”, “member”, “restricted”, “left” or “kicked”
Optional until_date
until_date: number
Restictred and kicked only. Date when restrictions will be lifted for this user, unix time.
user
user: IUser
Information about the user.
