telegram-bot-api-client: IMessage
Module: "interfaces/entities/message"
Interface IMessage
Hierarchy
IMessage
Index
Properties
audio
caption
channel_chat_created
chat
contact
date
delete_chat_photo
document
edit_date
entities
forward_date
forward_from
forward_from_chat
forward_from_message_id
from
game
group_chat_created
invoice
left_chat_member
location
message_id
migrate_from_chat_id
migrate_to_chat_id
new_chat_member
new_chat_members
new_chat_photo
new_chat_title
photo
pinned_message
reply_to_message
sticker
successful_payment
supergroup_chat_created
text
venue
video
video_note
voice
Properties
Optional audio
audio: IAudio
Message is an audio file, information about the file.
Optional caption
caption: string
Caption for the document, photo or video, 0-200 characters.
Optional channel_chat_created
channel_chat_created: boolean
Service message: the channel has been created. This field can‘t be received in a message coming through updates, because bot can’t be a member of a channel when it is created. It can only be found in reply_to_message if someone replies to a very first message in a channel.
chat
chat: IChat
Conversation the message belongs to.
Optional contact
contact: IContact
Message is a shared contact, information about the contact.
date
date: number
Date the message was sent in Unix time
Optional delete_chat_photo
delete_chat_photo: boolean
Service message: the chat photo was deleted.
Optional document
document: IDocument
Message is a general file, information about the file.
Optional edit_date
edit_date: number
Date the message was last edited in Unix time.
Optional entities
entities: IMessageEntity[]
For text messages, special entities like usernames, URLs, bot commands, etc. that appear in the text.
Optional forward_date
forward_date: number
For forwarded messages, date the original message was sent in Unix time.
Optional forward_from
forward_from: IUser
For forwarded messages, sender of the original message
Optional forward_from_chat
forward_from_chat: IChat
For messages forwarded from a channel, information about the original channel.
Optional forward_from_message_id
forward_from_message_id: number
For forwarded channel posts, identifier of the original message in the channel.
Optional from
from: IUser
Sender, can be empty for messages sent to channels
Optional game
game: IGame
Message is a game, information about the game.
Optional group_chat_created
group_chat_created: boolean
Service message: the group has been created.
Optional invoice
invoice: IInvoice
Message is an invoice for a payment, information about the invoice.
Optional left_chat_member
left_chat_member: IUser
A member was removed from the group, information about them (this member may be the bot itself).
Optional location
location: ILocation
Message is a shared location, information about the location.
message_id
message_id: number
Unique message identifier inside this chat
Optional migrate_from_chat_id
migrate_from_chat_id: number
The supergroup has been migrated from a group with the specified identifier. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Optional migrate_to_chat_id
migrate_to_chat_id: number
The group has been migrated to a supergroup with the specified identifier. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Optional new_chat_member
new_chat_member: IUser
A new member was added to the group, information about them (this member may be the bot itself).
Optional new_chat_members
new_chat_members: IUser[]
New members that were added to the group or supergroup and information about them (the bot itself may be one of these members).
Optional new_chat_photo
new_chat_photo: IPhotoSize[]
A chat photo was change to this value.
Optional new_chat_title
new_chat_title: string
A chat title was changed to this value.
Optional photo
photo: IPhotoSize[]
Message is a photo, available sizes of the photo.
Optional pinned_message
pinned_message: IMessage
Specified message was pinned. Note that the Message object in this field will not contain further reply_to_message fields even if it is itself a reply.
Optional reply_to_message
reply_to_message: IMessage
For replies, the original message. Note that the Message object in this field will not contain further reply_to_message fields even if it itself is a reply.
Optional sticker
sticker: ISticker
Message is a sticker, information about the sticker.
Optional successful_payment
successful_payment: ISuccessfulPayment
Message is a service message about a successful payment, information about the payment.
Optional supergroup_chat_created
supergroup_chat_created: boolean
Service message: the supergroup has been created. This field can‘t be received in a message coming through updates, because bot can’t be a member of a supergroup when it is created. It can only be found in reply_to_message if someone replies to a very first message in a directly created supergroup.
Optional text
text: string
For text messages, the actual UTF-8 text of the message, 0-4096 characters.
Optional venue
venue: IVenue
Message is a venue, information about the venue.
Optional video
video: IVideo
Message is a video, information about the video.
Optional video_note
video_note: IVideoNote
Message is a video note, information about the video message.
Optional voice
voice: IVoice
Message is a voice message, information about the file.
