telegram-bot-api-client: IChat
Module: "interfaces/entities/chat"
Interface IChat
Hierarchy
IChat
Index
Properties
all_members_are_administrators
description
first_name
id
invite_link
last_name
photo
title
type
username
Properties
Optional all_members_are_administrators
all_members_are_administrators: boolean
True if a group has ‘All Members Are Admins’ enabled.
Optional description
description: string
Description, for supergroups and channel chats. Returned only in getChat.
Optional first_name
first_name: string
First name of the other party in a private chat.
id
id: number
Unique identifier for this chat. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier.
Optional invite_link
invite_link: string
Chat invite link, for supergroups and channel chats. Returned only in getChat.
Optional last_name
last_name: string
Last name of the other party in a private chat.
Optional photo
photo: IChatPhoto
Chat photo. Returned only in getChat.
Optional title
title: string
Title, for supergroups, channels and group chats.
type
type: string
Type of chat, can be either “private”, “group”, “supergroup” or “channel”.
Optional username
username: string
Username, for private chats, supergroups and channels if available.
