telegram-bot-api-client: IGame
Module: "interfaces/entities/game"
Interface IGame
Hierarchy
IGame
Index
Properties
animation
description
photo
text
text_entities
title
Properties
Optional animation
animation: IAnimation
Animation that will be displayed in the game message in chats. Upload via BotFather.
description
description: string
Description of the game.
photo
photo: IPhotoSize[]
Photo that will be displayed in the game message in chats.
Optional text
text: string
Brief description of the game or high scores included in the game message. Can be automatically edited to include current high scores for the game when the bot calls setGameScore, or manually edited using editMessageText. 0-4096 characters.
Optional text_entities
text_entities: IMessageEntity[]
Special entities that appear in text, such as usernames, URLs, bot commands, etc.
title
title: string
Title of the game.
