telegram-bot-api-client: Info
Module: "telegram/services/info"
Class Info
Hierarchy
BaseService
Info
Implements
IInfo
Index
Constructors
constructor
Accessors
token
Methods
answerCallbackQuery
deleteChatPhoto
exportChatInviteLink
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getFile
getMe
getUserProfilePhotos
kickChatMember
leaveChat
pinChatMessage
promoteChatMember
restrictChatMember
setChatDescription
setChatPhoto
setChatTitle
unbanChatMember
unpinChatMessage
Constructors
constructor
new Info(token: string): Info
Inherited from BaseService.constructor
Parameters
token: string
Returns Info
Accessors
token
get token(): string
set token(token: string): void
Inherited from BaseService.token
Returns string
Inherited from BaseService.token
Parameters
token: string
Returns void
Methods
answerCallbackQuery
answerCallbackQuery(payload: IAnsweCallbackQueryPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.answerCallbackQuery
Parameters
payload: IAnsweCallbackQueryPayload
Returns Promise<TelegramResponse<boolean>>
deleteChatPhoto
deleteChatPhoto(payload: IDeleteChatPhotoPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.deleteChatPhoto
Parameters
payload: IDeleteChatPhotoPayload
Returns Promise<TelegramResponse<boolean>>
exportChatInviteLink
exportChatInviteLink(payload: IExportChatInviteLinkPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.exportChatInviteLink
Parameters
payload: IExportChatInviteLinkPayload
Returns Promise<TelegramResponse<boolean>>
getChat
getChat(payload: IGetChatPayload): Promise<TelegramResponse<IChat>>
Implementation of IInfo.getChat
Parameters
payload: IGetChatPayload
Returns Promise<TelegramResponse<IChat>>
getChatAdministrators
getChatAdministrators(payload: IGetChatAdministratorsPayload): Promise<TelegramResponse<IChatMember[]>>
Implementation of IInfo.getChatAdministrators
Parameters
payload: IGetChatAdministratorsPayload
Returns Promise<TelegramResponse<IChatMember[]>>
getChatMember
getChatMember(payload: IGetChatMemberPayload): Promise<TelegramResponse<IChatMember>>
Implementation of IInfo.getChatMember
Parameters
payload: IGetChatMemberPayload
Returns Promise<TelegramResponse<IChatMember>>
getChatMembersCount
getChatMembersCount(payload: IGetChatMembersCountPayload): Promise<TelegramResponse<number>>
Implementation of IInfo.getChatMembersCount
Parameters
payload: IGetChatMembersCountPayload
Returns Promise<TelegramResponse<number>>
getFile
getFile(payload: IGetFilePayload): Promise<TelegramResponse<IFile>>
Implementation of IInfo.getFile
Parameters
payload: IGetFilePayload
Returns Promise<TelegramResponse<IFile>>
getMe
getMe(): Promise<TelegramResponse<IUser>>
Implementation of IInfo.getMe
Returns Promise<TelegramResponse<IUser>>
getUserProfilePhotos
getUserProfilePhotos(payload: IGetUserProfilePhotosPayload): Promise<TelegramResponse<IUserProfilePhotos>>
Implementation of IInfo.getUserProfilePhotos
Parameters
payload: IGetUserProfilePhotosPayload
Returns Promise<TelegramResponse<IUserProfilePhotos>>
kickChatMember
kickChatMember(payload: IKickChatMemberPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.kickChatMember
Parameters
payload: IKickChatMemberPayload
Returns Promise<TelegramResponse<boolean>>
leaveChat
leaveChat(payload: ILeaveChatPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.leaveChat
Parameters
payload: ILeaveChatPayload
Returns Promise<TelegramResponse<boolean>>
pinChatMessage
pinChatMessage(payload: IPinChatMessagePayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.pinChatMessage
Parameters
payload: IPinChatMessagePayload
Returns Promise<TelegramResponse<boolean>>
promoteChatMember
promoteChatMember(payload: IPromoteChatMemberPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.promoteChatMember
Parameters
payload: IPromoteChatMemberPayload
Returns Promise<TelegramResponse<boolean>>
restrictChatMember
restrictChatMember(payload: IRestrictChatMemberPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.restrictChatMember
Parameters
payload: IRestrictChatMemberPayload
Returns Promise<TelegramResponse<boolean>>
setChatDescription
setChatDescription(payload: ISetChatDescriptionPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.setChatDescription
Parameters
payload: ISetChatDescriptionPayload
Returns Promise<TelegramResponse<boolean>>
setChatPhoto
setChatPhoto(payload: ISetChatPhotoPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.setChatPhoto
Parameters
payload: ISetChatPhotoPayload
Returns Promise<TelegramResponse<boolean>>
setChatTitle
setChatTitle(payload: ISetChatTitlePayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.setChatTitle
Parameters
payload: ISetChatTitlePayload
Returns Promise<TelegramResponse<boolean>>
unbanChatMember
unbanChatMember(payload: IUnbanChatMemberPayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.unbanChatMember
Parameters
payload: IUnbanChatMemberPayload
Returns Promise<TelegramResponse<boolean>>
unpinChatMessage
unpinChatMessage(payload: IUnpinChatMessagePayload): Promise<TelegramResponse<boolean>>
Implementation of IInfo.unpinChatMessage
Parameters
payload: IUnpinChatMessagePayload
Returns Promise<TelegramResponse<boolean>>
