telegram-bot-api-client: Messages
Module: "telegram/services/messages"
Class Messages
Hierarchy
BaseService
Messages
Implements
IMessages
Index
Constructors
constructor
Accessors
token
Methods
forwardMessage
sendAudio
sendChatAction
sendContact
sendDocument
sendLocation
sendMessage
sendPhoto
sendSticker
sendVenue
sendVideo
sendVideoNote
sendVoice
Constructors
constructor
new Messages(token: string): Messages
Inherited from BaseService.constructor
Parameters
token: string
Returns Messages
Accessors
token
get token(): string
set token(token: string): void
Inherited from BaseService.token
Returns string
Inherited from BaseService.token
Parameters
token: string
Returns void
Methods
forwardMessage
forwardMessage(payload: IForwardMessagePayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.forwardMessage
Parameters
payload: IForwardMessagePayload
Returns Promise<TelegramResponse<IMessage>>
sendAudio
sendAudio(payload: ISendAudioPayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendAudio
Parameters
payload: ISendAudioPayload
Returns Promise<TelegramResponse<IMessage>>
sendChatAction
sendChatAction(payload: ISendChatAction): Promise<TelegramResponse<boolean>>
Implementation of IMessages.sendChatAction
Parameters
payload: ISendChatAction
Returns Promise<TelegramResponse<boolean>>
sendContact
sendContact(payload: ISendContactPayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendContact
Parameters
payload: ISendContactPayload
Returns Promise<TelegramResponse<IMessage>>
sendDocument
sendDocument(payload: ISendDocumentPayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendDocument
Parameters
payload: ISendDocumentPayload
Returns Promise<TelegramResponse<IMessage>>
sendLocation
sendLocation(payload: ISendLocationPayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendLocation
Parameters
payload: ISendLocationPayload
Returns Promise<TelegramResponse<IMessage>>
sendMessage
sendMessage(payload: ISendMessagePayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendMessage
Parameters
payload: ISendMessagePayload
Returns Promise<TelegramResponse<IMessage>>
sendPhoto
sendPhoto(payload: ISendPhotoPayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendPhoto
Parameters
payload: ISendPhotoPayload
Returns Promise<TelegramResponse<IMessage>>
sendSticker
sendSticker(payload: ISendStickerPayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendSticker
Parameters
payload: ISendStickerPayload
Returns Promise<TelegramResponse<IMessage>>
sendVenue
sendVenue(payload: ISendVenuePayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendVenue
Parameters
payload: ISendVenuePayload
Returns Promise<TelegramResponse<IMessage>>
sendVideo
sendVideo(payload: ISendVideoPayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendVideo
Parameters
payload: ISendVideoPayload
Returns Promise<TelegramResponse<IMessage>>
sendVideoNote
sendVideoNote(payload: ISendVideoNotePayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendVideoNote
Parameters
payload: ISendVideoNotePayload
Returns Promise<TelegramResponse<IMessage>>
sendVoice
sendVoice(payload: ISendVoicePayload): Promise<TelegramResponse<IMessage>>
Implementation of IMessages.sendVoice
Parameters
payload: ISendVoicePayload
Returns Promise<TelegramResponse<IMessage>>
