telegram-bot-api-client: "telegram/telegram-provider"
External module "telegram/telegram-provider"
Index
Object literals
TelegramProvider
Object literals
TelegramProvider
TelegramProvider: object
baseUri
baseUri: string = "https://api.telegram.org"
bot
bot: string = "/bot"
method
method: string = "POST"
services
services: object
answerCallbackQuery
answerCallbackQuery: string = "/answerCallbackQuery"
deleteChatPhoto
deleteChatPhoto: string = "/deleteChatPhoto"
exportChatInviteLink
exportChatInviteLink: string = "/exportChatInviteLink"
forwardMessage
forwardMessage: string = "/forwardMessage"
getChat
getChat: string = "/getChat"
getChatAdministrators
getChatAdministrators: string = "/getChatAdministrators"
getChatMember
getChatMember: string = "/getChatMember"
getChatMembersCount
getChatMembersCount: string = "/getChatMembersCount"
getFile
getFile: string = "/getFile"
getMe
getMe: string = "/getMe"
getUserProfilePhotos
getUserProfilePhotos: string = "/getUserProfilePhotos"
info
info: object
Type declaration
kickChatMember
kickChatMember: string = "kickChatMember/"
leaveChat
leaveChat: string = "/leaveChat"
pinChatMessage
pinChatMessage: string = "/pinChatMessage"
promoteChatMember
promoteChatMember: string = "/promoteChatMember"
restrictChatMember
restrictChatMember: string = "/restrictChatMember"
send
send: object
Type declaration
sendAudio
sendAudio: string = "/sendAudio"
sendChatAction
sendChatAction: string = "/sendChatAction"
sendContact
sendContact: string = "/sendContact"
sendDocument
sendDocument: string = "/sendDocument"
sendLocation
sendLocation: string = "/sendLocation"
sendMessage
sendMessage: string = "/sendMessage"
sendPhoto
sendPhoto: string = "/sendPhoto"
sendSticker
sendSticker: string = "/sendSticker"
sendVenue
sendVenue: string = "/sendVenue"
sendVideo
sendVideo: string = "/sendVideo"
sendVideoNote
sendVideoNote: string = "/sendVideoNote"
sendVoice
sendVoice: string = "/sendVoice"
setChatDescription
setChatDescription: string = "/setChatDescription"
setChatPhoto
setChatPhoto: string = "/setChatPhoto"
setChatTitle
setChatTitle: string = "/setChatTitle"
unbanChatMember
unbanChatMember: string = "/unbanChatMember"
unpinChatMessage
unpinChatMessage: string = "/unpinChatMessage"
